<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Relief_Fact+ (cs689TermProj)' inline='true' name='federated.00f5mgv1idesxz16dl02v1o4u702' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MARTINPC-01' name='sqlserver.09tvat51bbblh8118olzv1c201kn'>
            <connection authentication='sspi' class='sqlserver' dbname='cs689TermProj' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MARTINPC-01' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Relief_Fact].[dateTimeId]' />
              <expression op='[DateTime_Dimension].[dateTimeId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Relief_Fact].[disasterId]' />
                <expression op='[Disaster_Dimension].[disasterId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Relief_Fact].[locationId]' />
                  <expression op='[Location_Dimension].[locationId]' />
                </expression>
              </clause>
              <relation connection='sqlserver.09tvat51bbblh8118olzv1c201kn' name='Relief_Fact' table='[dbo].[Relief_Fact]' type='table' />
              <relation connection='sqlserver.09tvat51bbblh8118olzv1c201kn' name='Location_Dimension' table='[dbo].[Location_Dimension]' type='table' />
            </relation>
            <relation connection='sqlserver.09tvat51bbblh8118olzv1c201kn' name='Disaster_Dimension' table='[dbo].[Disaster_Dimension]' type='table' />
          </relation>
          <relation connection='sqlserver.09tvat51bbblh8118olzv1c201kn' name='DateTime_Dimension' table='[dbo].[DateTime_Dimension]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[disasterId]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationId]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateTimeId]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalValidRegistrations]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ihpReferrals]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ihpEligible]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ihpAmount]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haReferrals]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haEligible]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haAmount]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onaReferrals]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onaEligible]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onaAmount]</local-name>
            <parent-name>[Relief_Fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationId (Location_Dimension)]</local-name>
            <parent-name>[Location_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locRegion]</local-name>
            <parent-name>[Location_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locPriorRegion]</local-name>
            <parent-name>[Location_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locState]</local-name>
            <parent-name>[Location_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locCounty]</local-name>
            <parent-name>[Location_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locCity]</local-name>
            <parent-name>[Location_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locZipCode]</local-name>
            <parent-name>[Location_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationIndex]</local-name>
            <parent-name>[Location_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disasterId (Disaster_Dimension)]</local-name>
            <parent-name>[Disaster_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[femaDisasterNumber]</local-name>
            <parent-name>[Disaster_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentType]</local-name>
            <parent-name>[Disaster_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designatedArea]</local-name>
            <parent-name>[Disaster_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowEffectiveDate]</local-name>
            <parent-name>[Disaster_Dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowExpirationDate]</local-name>
            <parent-name>[Disaster_Dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentIndicator]</local-name>
            <parent-name>[Disaster_Dimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateTimeId (DateTime_Dimension)]</local-name>
            <parent-name>[DateTime_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarDate]</local-name>
            <parent-name>[DateTime_Dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarDayOfWeek]</local-name>
            <parent-name>[DateTime_Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarDayOfMonth]</local-name>
            <parent-name>[DateTime_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarMonthOfYear]</local-name>
            <parent-name>[DateTime_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarWeekOfYear]</local-name>
            <parent-name>[DateTime_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarYear]</local-name>
            <parent-name>[DateTime_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalQuarter]</local-name>
            <parent-name>[DateTime_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalYear]</local-name>
            <parent-name>[DateTime_Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Eligibility Ratio' datatype='real' name='[Calculation_759419532529602566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ihpEligible]/([ihpEligible]+[ihpReferrals])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calendar Date' datatype='date' hidden='true' name='[calendarDate]' role='dimension' type='ordinal' />
      <column caption='Calendar Day Of Month' datatype='integer' name='[calendarDayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Calendar Day Of Week' datatype='string' hidden='true' name='[calendarDayOfWeek]' role='dimension' type='nominal' />
      <column caption='Calendar Month Of Year' datatype='integer' name='[calendarMonthOfYear]' role='dimension' type='quantitative' />
      <column caption='Calendar Week Of Year' datatype='integer' hidden='true' name='[calendarWeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendarYear]' role='dimension' type='quantitative' />
      <column caption='Current Indicator' datatype='boolean' hidden='true' name='[currentIndicator]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='dateTimeId (DateTime Dimension)' datatype='integer' hidden='true' name='[dateTimeId (DateTime_Dimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Time Id' datatype='integer' hidden='true' name='[dateTimeId]' role='dimension' type='ordinal' />
      <column caption='Designated Area' datatype='string' name='[designatedArea]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='disasterId (Disaster Dimension)' datatype='integer' hidden='true' name='[disasterId (Disaster_Dimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Disaster Id' datatype='integer' hidden='true' name='[disasterId]' role='dimension' type='ordinal' />
      <column caption='Fema Disaster Number' datatype='integer' hidden='true' name='[femaDisasterNumber]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[fiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='quantitative' />
      <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
      <column caption='Ha Eligible' datatype='integer' name='[haEligible]' role='measure' type='quantitative' />
      <column caption='Ha Referrals' datatype='integer' name='[haReferrals]' role='measure' type='quantitative' />
      <column caption='Ihp Amount' datatype='real' name='[ihpAmount]' role='measure' type='quantitative' />
      <column caption='Ihp Eligible' datatype='integer' name='[ihpEligible]' role='measure' type='quantitative' />
      <column caption='Ihp Referrals' datatype='integer' name='[ihpReferrals]' role='measure' type='quantitative' />
      <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[locCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[locCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Loc Prior Region' datatype='string' hidden='true' name='[locPriorRegion]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[locRegion]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[locState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ZipCode' datatype='string' name='[locZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='locationId (Location Dimension)' datatype='integer' hidden='true' name='[locationId (Location_Dimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' hidden='true' name='[locationId]' role='dimension' type='ordinal' />
      <column caption='Location Index' datatype='integer' hidden='true' name='[locationIndex]' role='measure' type='quantitative' />
      <column caption='Ona Amount' datatype='real' name='[onaAmount]' role='measure' type='quantitative' />
      <column caption='Ona Eligible' datatype='integer' name='[onaEligible]' role='measure' type='quantitative' />
      <column caption='Ona Referrals' datatype='integer' name='[onaReferrals]' role='measure' type='quantitative' />
      <column caption='Row Effective Date' datatype='date' hidden='true' name='[rowEffectiveDate]' role='dimension' type='ordinal' />
      <column caption='Row Expiration Date' datatype='date' hidden='true' name='[rowExpirationDate]' role='dimension' type='ordinal' />
      <column caption='Total Valid Registrations' datatype='integer' name='[totalValidRegistrations]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_759419532529602566]' derivation='Avg' name='[avg:Calculation_759419532529602566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haReferrals]' derivation='Sum' name='[sum:haReferrals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ihpAmount]' derivation='Sum' name='[sum:ihpAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ihpReferrals]' derivation='Sum' name='[sum:ihpReferrals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onaAmount]' derivation='Sum' name='[sum:onaAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onaReferrals]' derivation='Sum' name='[sum:onaReferrals:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Calendar Hierarchy'>
          <field>[calendarYear]</field>
          <field>[calendarMonthOfYear]</field>
          <field>[calendarDayOfMonth]</field>
        </drill-path>
        <drill-path name='Fiscal Calendar Hierarchy'>
          <field>[fiscalYear]</field>
          <field>[fiscalQuarter]</field>
        </drill-path>
        <drill-path name='Location Hierarchy'>
          <field>[locState]</field>
          <field>[locCounty]</field>
          <field>[locCity]</field>
          <field>[locZipCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.555416' measure-ordering='alphabetic' measure-percentage='0.444584' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Eligibility Ratio &amp; Count of Referrals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relief_Fact+ (cs689TermProj)' name='federated.00f5mgv1idesxz16dl02v1o4u702' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5mgv1idesxz16dl02v1o4u702'>
            <column caption='Eligibility Ratio' datatype='real' name='[Calculation_759419532529602566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ihpEligible]/([ihpEligible]+[ihpReferrals])' />
            </column>
            <column-instance column='[Calculation_759419532529602566]' derivation='Avg' name='[avg:Calculation_759419532529602566:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='quantitative' />
            <column caption='Ihp Eligible' datatype='integer' name='[ihpEligible]' role='measure' type='quantitative' />
            <column caption='Ihp Referrals' datatype='integer' name='[ihpReferrals]' role='measure' type='quantitative' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ihpReferrals]' derivation='Sum' name='[sum:ihpReferrals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5mgv1idesxz16dl02v1o4u702].[none:fiscalYear:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2004' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2005' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2006' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2007' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2008' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2009' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2010' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2011' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2012' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2013' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2014' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2015' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2016' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2017' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2018' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2019' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2020' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2021' />
              <groupfilter function='member' level='[none:fiscalYear:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00f5mgv1idesxz16dl02v1o4u702].[none:fiscalYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f5mgv1idesxz16dl02v1o4u702].[avg:Calculation_759419532529602566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f5mgv1idesxz16dl02v1o4u702].[sum:ihpReferrals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.00f5mgv1idesxz16dl02v1o4u702].[avg:Calculation_759419532529602566:qk] + [federated.00f5mgv1idesxz16dl02v1o4u702].[sum:ihpReferrals:qk])</rows>
        <cols>[federated.00f5mgv1idesxz16dl02v1o4u702].[none:fiscalYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY 2019 - IHP Awards by State &amp; Incident Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relief_Fact+ (cs689TermProj)' name='federated.00f5mgv1idesxz16dl02v1o4u702' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5mgv1idesxz16dl02v1o4u702'>
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='quantitative' />
            <column caption='Ihp Amount' datatype='real' name='[ihpAmount]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[locState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidentType]' derivation='None' name='[none:incidentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[locState]' derivation='None' name='[none:locState:nk]' pivot='key' type='nominal' />
            <column-instance column='[ihpAmount]' derivation='Sum' name='[sum:ihpAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00f5mgv1idesxz16dl02v1o4u702].[none:fiscalYear:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.00f5mgv1idesxz16dl02v1o4u702].[none:fiscalYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5mgv1idesxz16dl02v1o4u702].[none:incidentType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5mgv1idesxz16dl02v1o4u702].[sum:ihpAmount:qk]</rows>
        <cols>[federated.00f5mgv1idesxz16dl02v1o4u702].[none:locState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HA vs ONA Awards - Fiscal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relief_Fact+ (cs689TermProj)' name='federated.00f5mgv1idesxz16dl02v1o4u702' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5mgv1idesxz16dl02v1o4u702'>
            <column caption='Fiscal Year' datatype='integer' name='[fiscalYear]' role='dimension' type='quantitative' />
            <column caption='Ha Amount' datatype='real' name='[haAmount]' role='measure' type='quantitative' />
            <column-instance column='[fiscalYear]' derivation='None' name='[none:fiscalYear:qk]' pivot='key' type='quantitative' />
            <column caption='Ona Amount' datatype='real' name='[onaAmount]' role='measure' type='quantitative' />
            <column-instance column='[haAmount]' derivation='Sum' name='[sum:haAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onaAmount]' derivation='Sum' name='[sum:onaAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5mgv1idesxz16dl02v1o4u702].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f5mgv1idesxz16dl02v1o4u702].[sum:haAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5mgv1idesxz16dl02v1o4u702].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f5mgv1idesxz16dl02v1o4u702].[sum:onaAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5mgv1idesxz16dl02v1o4u702].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f5mgv1idesxz16dl02v1o4u702].[sum:haAmount:qk] + [federated.00f5mgv1idesxz16dl02v1o4u702].[sum:onaAmount:qk])</rows>
        <cols>[federated.00f5mgv1idesxz16dl02v1o4u702].[none:fiscalYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HA vs ONA Referrals - Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relief_Fact+ (cs689TermProj)' name='federated.00f5mgv1idesxz16dl02v1o4u702' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5mgv1idesxz16dl02v1o4u702'>
            <column caption='Calendar Day Of Month' datatype='integer' name='[calendarDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Calendar Month Of Year' datatype='integer' name='[calendarMonthOfYear]' role='dimension' type='quantitative' />
            <column caption='Calendar Year' datatype='integer' name='[calendarYear]' role='dimension' type='quantitative' />
            <column caption='Ha Referrals' datatype='integer' name='[haReferrals]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
            <column-instance column='[calendarDayOfMonth]' derivation='None' name='[none:calendarDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendarMonthOfYear]' derivation='None' name='[none:calendarMonthOfYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendarYear]' derivation='None' name='[none:calendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidentType]' derivation='None' name='[none:incidentType:nk]' pivot='key' type='nominal' />
            <column caption='Ona Referrals' datatype='integer' name='[onaReferrals]' role='measure' type='quantitative' />
            <column-instance column='[haReferrals]' derivation='Sum' name='[sum:haReferrals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onaReferrals]' derivation='Sum' name='[sum:onaReferrals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5mgv1idesxz16dl02v1o4u702].[none:incidentType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Biological&quot;' function='range' level='[none:incidentType:nk]' to='&quot;Human Cause&quot;' />
              <groupfilter from='&quot;Mud/Landslide&quot;' function='range' level='[none:incidentType:nk]' to='&quot;Volcano&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00f5mgv1idesxz16dl02v1o4u702].[none:incidentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5mgv1idesxz16dl02v1o4u702].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f5mgv1idesxz16dl02v1o4u702].[sum:haReferrals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5mgv1idesxz16dl02v1o4u702].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f5mgv1idesxz16dl02v1o4u702].[sum:onaReferrals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5mgv1idesxz16dl02v1o4u702].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f5mgv1idesxz16dl02v1o4u702].[sum:haReferrals:qk] + [federated.00f5mgv1idesxz16dl02v1o4u702].[sum:onaReferrals:qk])</rows>
        <cols>([federated.00f5mgv1idesxz16dl02v1o4u702].[none:calendarYear:qk] + ([federated.00f5mgv1idesxz16dl02v1o4u702].[none:calendarMonthOfYear:qk] + [federated.00f5mgv1idesxz16dl02v1o4u702].[none:calendarDayOfMonth:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Referrals by Incident Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relief_Fact+ (cs689TermProj)' name='federated.00f5mgv1idesxz16dl02v1o4u702' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5mgv1idesxz16dl02v1o4u702'>
            <column caption='Calendar Year' datatype='integer' name='[calendarYear]' role='dimension' type='quantitative' />
            <column caption='Ha Referrals' datatype='integer' name='[haReferrals]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incidentType]' role='dimension' type='nominal' />
            <column-instance column='[calendarYear]' derivation='None' name='[none:calendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidentType]' derivation='None' name='[none:incidentType:nk]' pivot='key' type='nominal' />
            <column caption='Ona Referrals' datatype='integer' name='[onaReferrals]' role='measure' type='quantitative' />
            <column-instance column='[haReferrals]' derivation='Sum' name='[sum:haReferrals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onaReferrals]' derivation='Sum' name='[sum:onaReferrals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00f5mgv1idesxz16dl02v1o4u702].[none:calendarYear:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.00f5mgv1idesxz16dl02v1o4u702].[none:calendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00f5mgv1idesxz16dl02v1o4u702].[sum:haReferrals:qk]' />
              <text column='[federated.00f5mgv1idesxz16dl02v1o4u702].[none:incidentType:nk]' />
              <color column='[federated.00f5mgv1idesxz16dl02v1o4u702].[sum:onaReferrals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
